<!DOCTYPE html>
<html>
<head>
    
    <title>SERM Pizza Hub</title>
    <style>
        body {
            font-family:Times new roman;
            margin: 0px;
            padding: 0px;
            background-image: url('file:///C:/Users/moizh/Pictures/rubab.jpg'); 
            background-size: cover; 
            background-position: center; 
            color: white;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            text-align: center;
        }

        header img {
            max-width: 150px; 
            height: auto; 
            margin-bottom: 10px; 
        }

         ul {
            list-style-type: none;
           
        }

         ul li {
            display: inline;
            margin:  15px;
font-size:20px;
        }

         a {
            color: white;
            
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 10px;
            margin: 50px auto; 
            max-width: 600px; 
        }
p{
font-size:20px;}

        .button {
            background-color:black;
            color: white;
            padding: 20px;
           
            border-radius: 5px;
            display: inline-block; 
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
             background-color: rgba(0, 0, 0, 0.5); 
            color: white;
            position: relative;
           
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="file:///C:/Users/moizh/Pictures/12.jpg" alt="Pizza Hub Logo"> <!-- Logo image path -->
        <h1>Welcome to SERM Pizza Hub!</h1>
        
            <ul>
                <li><a href="home page pizza hub.html">Home</a></li>
                <li><a href="menu page.html">Menu</a></li>
                <li><a href="contact page.html">Contact Us</a></li>
            </ul>
        
    </header>

    <main>
        <section>
            <h2>SERM Pizza Hub Made Fresh Pizzas Daily!</h2>
            <p>Explore our wide variety of pizzas, made with the freshest ingredients.</p>
            <a href="menu page.html" class="button">View Menu</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Pizza Hub. All rights reserved.</p>
    </footer>
</body>
</html>   